% Even Fibonacci Numbers
% Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
% 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
% By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

module main
main body
    push u128 0 % total
    push u128 1 % previous
    push u128 2 % current
    % check if current is even
    label loopstart
    duplicate
    push u128 2
    modulo
    push u128 0
    equal
    branch currenteven currentodd
    label currenteven
    swap
    duplicate 2
    pop
    duplicate 1
    add
    duplicate 2
    pop
    label currentodd
    duplicate 1
    add
    duplicate
    push u128 4000000
    greaterthan
    branch end loopstart
    label end
    pop
    pop
    return
