% Largest Prime Factor
% The prime factors fo 13195 are 5, 7, 13, and 29.
% What is the largest prime factor of the number 600851475143?

module main
using math

main body
    push u128 600851475143
    duplicate
    push funcp math isqrt
    call
    push u128 1
    add
    swap
    push u128 2
    % stack top > current_number > target > max
    label loopstart

    % check if we are at the end
    rotate 3
    duplicate 1 swap duplicate 1
    % stack top > current_number > max > current_number > max > target
    lessthanequal
    branch loopend divisorcheck
    label divisorcheck
    % stack top > current_number > max > target
    rotate 3
    swap
    % stack top > current_number > target > max
    % do divisor check
    duplicate 1 swap duplicate 1 swap
    modulo
    % stack top > target%current_number > target > current_number > max
    push u128 0
    equal
    branch founddivisor notdivisor
    label founddivisor
    % stack top > target > current_number > max
    swap
    duplicate 1
    divide
    duplicate
    push u32 1
    equal
    branch preloopend notone
    label notone
    % stack top > target/current_number > current_number > max
    % intentionally don't increment current_number
    swap
    jump loopstart
    label notdivisor
    % stack top > target > current_number > max
    swap
    push u128 1
    add
    jump loopstart
    label preloopend
    duplicate
    label loopend
    pop
    pop
    return

module math
function isqrt u128 body
    % if we are equal to 0 or 1 then return that value
    duplicate
    push u128 0
    equal
    branch earlyreturn check1
    label earlyreturn
    return
    label check1
    duplicate
    push u128 1
    equal
    branch earlyreturn complicated
    label complicated
    duplicate % end
    push u128 0 % start
    label loopstart
    % stack is top > start > end > target
    duplicate 1 swap duplicate 1
    % stack is top > end > start > end > start > target
    lessthanequal
    branch loopbody endloop
    label loopbody
    % stack is top > end > start > target
    duplicate 1 swap duplicate 1
    % stack is top > start > end > start > end > target
    add
    push u128 2
    divide
    % stack is top > mid > start > end > target
    duplicate duplicate
    multiply
    % stack is top > mid*mid > mid > start > end > target
    rotate 5
    duplicate 4
    % stack is top > target > mid*mid > mid > start > end > target
    duplicate 1 swap duplicate 1
    equal
    branch earlyreturnfoundsquare comparelessthansquare
    label earlyreturnfoundsquare
    pop
    pop
    return
    label comparelessthansquare
    % stack is top > mid*mid > target > mid > start > end > target
    greaterthanequal
    branch buildans buildend
    label buildans
    % stack is top > mid > start > end > target
    swap pop
    duplicate
    push u128 1
    add
    % stack is top > mid+1 > mid > end > target
    swap
    rotate 4
    rotate 4
    rotate 4 % hmmmm?? potentially a negative rotate? or some other way to encode the direction of the rotation
    jump loopstart
    label buildend
    % stack is top > mid > start > end > target
    push u128 1
    subtract
    % stack is top > mid-1 > start > end > target
    rotate 3
    pop
    swap
    jump loopstart
    label endloop
    pop pop pop
    return
