# create i32 array [1, 2, 3, 4, 5, 6, 7]
let array: i32[] = 1..7

println(array)

let double = (a: auto T) -> (result: T = 2 * a)

# create array [2, 4, 6, 8, 10, 12, 14]
let doubled = array >. double

println(doubled)

let sum: func = (input: (auto T)[]) -> (result: T) {
  result = 0
  for val in input {
    result += val
  }
}

let total = array.sum()

let mod2 = (a: auto T) -> (result: T) {
  result = a % 2
}

# get number of odd numbers in array
let odd_count = (array >. mod2).sum()

println(odd_count)