let isEven = func (x: i64) -> (result: bool = x % 2 == 0)

let isEmpty = func (x: string) -> (result: bool = x == "")

let collatz = func (input: i64) -> (path: i64[]):{
  while input != 1 {
    path.append(input)
    if !input.isEven() {
      input = input / 2
    } else {
      input = 3 * input + 1
    }
  }
}

while true {
  print("Input a number: ")
  let userinput: string = input()
  if !userinput.isEmpty() {
    let parsed = userInput.parsei64   # the type here is optional i64
    if parsed.has_value() {
      let result = parsed.collatz()
      println(result.size())
      println(result)
      break
    }
    println(`{userinput} is not an integer`)
  } else {
    println("not a number")
  }
}
